sonar.projectKey=Morphocards

# --- optional properties ---

# defaults to project key
sonar.projectName=Morphocards
# defaults to 'not provided'
sonar.projectVersion=2.0

# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=webpy

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.login=efa2ecda3d134ad64e191fd64cee3ce66203ad2b
